<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor HTML e JSON ao Vivo</title>
    <style>
        #container {
            display: flex;
            height: 80vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #buttonContainer {
            display: flex;
            justify-content: center;
            padding: 0.5em;
        }

        #generatePdf {
            padding: 0.5em 1em;
        }

        #htmlEditor, #jsonEditor, #preview {
            flex: 1;
            padding: 1em;
            box-sizing: border-box;
        }

        #htmlEditor, #jsonEditor {
            border-right: 1px solid #ccc;
        }

        #preview {
            overflow: auto;
        }

        textarea {
            width: 100%;
            height: 80%;
        }
    </style>
</head>

<body>
    <form id="receipt">
        <div id="container">
            <div id="htmlEditor">
                <h3>HTML Editor</h3>
                <textarea name="htmlInput" id="htmlInput" oninput="updatePreview()">
                    <!DOCTYPE html>
                    <html lang="pt-BR">
                    
                    <head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>Page Title</title>
                    </head>
                    <body>
                        <h1>Hello</h1>
                        <p>{{name}}</p>
                        <p>This is a testing tool</p>
                    </body>
                    </html>
                </textarea>
            </div>
            <div id="jsonEditor">
                <h3>JSON Editor</h3>
                <textarea name="jsonInput" id="jsonInput" oninput="updatePreview()">{{ {"name":"your_name"} }}</textarea>
            </div>
            <div id="preview">
                <h3>Preview</h3>
            </div>
        </div>
        <div id="buttonContainer">
            <button type="submit" id="generatePdf">Gerar PDF</button>
        </div>
    </form>

    <script>
        function updatePreview() {
            var htmlInput = document.getElementById('htmlInput').value;
            document.getElementById('preview').innerHTML = htmlInput;
            console.log(jsonInput); // You can use the JSON input here
        }
        //send to POST method to /receipt
        document.getElementById('receipt').addEventListener('submit', function(event) {
            event.preventDefault();
            var htmlInput = document.getElementById('htmlInput').value;
            var jsonInput = JSON.parse(document.getElementById('jsonInput').value);
            console.log(jsonInput)
            fetch('/receipt', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    html: htmlInput,
                    json: jsonInput
                })
            }).then(response => response.blob())
            .then(blob => {
                    const url = window.URL.createObjectURL(new Blob([blob]));
                    const link = document.createElement('a');
                    link.href = url;
                    link.setAttribute('download', 'receipt.pdf');
                    document.body.appendChild(link);
                    link.click();
                    link.parentNode.removeChild(link);
                });
        });
    </script>
</body>

</html>